# AndersenLab

./: Less.csv
javaLessens/: pom.xml
javaLessens/allure-results/: 62257faa-c8be-44cd-81c5-6d216b8087d3-result.json  88e8545b-4eb2-4a00-80ae-261fa94b0460-result.json  eddf2314-e6d0-4e0a-8111-9870a87f576e-result.json
javaLessens/src/main/java/andersenlab/lesson1/: HomeWorkApp.java
javaLessens/src/main/java/andersenlab/lesson11/: Test.java
javaLessens/src/main/java/andersenlab/lesson12/: AreaOfTriangle.java
javaLessens/src/main/java/andersenlab/lesson14/: MailPage.java
javaLessens/src/main/java/andersenlab/lesson2/: ArrayChanger.java  ArrayCreator.java  ArrayInverter.java  ArrayShifter.java  LeapYearFinder.java  MainClass.java  NegativeNumberQualifier.java  PositiveOrNegativeQualifier.java  SingleValueArrayCreator.java  SquareArrayCreator.java  StringPrinter.java  Within10and20checker.java
javaLessens/src/main/java/andersenlab/lesson3/: AgeChecker.java  ArrayEmployee.java  CheckerMain.java  Employee.java
javaLessens/src/main/java/andersenlab/lesson4/: Animal.java  Cat.java  CatsCreator.java  Dog.java  MainClass.java  Park.java  Payment.java  Plate.java
javaLessens/src/main/java/andersenlab/lesson5/: Apple.java  Box.java  Fruit.java  MainClass.java  Orange.java  Swapper.java  TransferFruit.java
javaLessens/src/main/java/andersenlab/lesson6/: MainClass.java  StringToIntegerConverter.java
javaLessens/src/main/java/andersenlab/lesson7/: AppDate.java  MainClass.java  ReaderText.java
javaLessens/src/main/java/andersenlab/lesson8/: ActionWithList.java  ArrayOfSpells.java  MainClass.java  PhoneBook.java
javaLessens/src/test/java/andersenlab/: TriangleTests.java
javaLessens/src/test/java/andersenlab/lesson13/: ButtonPricing.java  ButtonQA.java  Main.java  TestButtonPricing.java  TestButtonQA.java
javaLessens/src/test/java/andersenlab/lesson14/: TestMailPage.java
